<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp">

        <Button
            android:id="@+id/btn1_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn2_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn2"
            android:textSize="12sp" />

        <!--<Button-->
            <!--android:id="@+id/btn3_bottom"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="btn3"-->
            <!--android:textSize="12sp" />-->

        <Button
            android:id="@+id/btn4_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn4"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn5_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn5"
            android:textSize="12sp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigationView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--&gt;</android.support.design.widget.BottomNavigationView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/lineaMiniplayer"
            android:orientation="vertical">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:id="@+id/ibtnPrevious"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_previous_black_24dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:id="@+id/ibtnPlay"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:id="@+id/ibtnPreview"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_next_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>