<?xml version="1.0" encoding="utf-8"?>

<com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Activity.MainActivity">

        <LinearLayout
            android:id="@+id/lineartop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/White">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn1_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <ImageButton
                    android:id="@+id/btn2_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn3_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="3"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn4_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="요한계시록"
                app:backgroundTint="@color/design_default_color_primary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn5_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="1장"
                app:backgroundTint="@color/design_default_color_primary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn6_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="HKJV"
                app:backgroundTint="@color/design_default_color_primary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn7_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="7"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn8_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/ic_volume_black_24dp"

                />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/lineartop" />

        <LinearLayout
            android:id="@+id/lineaMiniplayer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:orientation="vertical">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_previous_black_24dp" />

                <ImageButton
                    android:id="@+id/ibtnPlay"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

                <ImageButton
                    android:id="@+id/ibtnPreview"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_next_black_24dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연속듣기" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>