<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="200dp">


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="글자 크기조절"
                android:textColor="@color/Black" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbtextsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:max="30"
                android:progress="15" />

            <TextView
                android:id="@+id/tvTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="10"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#eeeeee"
            android:text="성경선택 및 관리"
            android:textSize="15sp"
            android:textStyle="bold" />


        <CheckedTextView
            android:id="@+id/ctCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="역본 기능 사용" />

        <LinearLayout
            android:id="@+id/linearBibleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:id="@+id/tvBible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="성경선택"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBibleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray3"
                android:layout_marginStart="5sp"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/thumbColor" />

        <LinearLayout
            android:id="@+id/linearCompareBibleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCompareBible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="역본 성경선택"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCompareBibleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray3"
                android:layout_marginLeft="5dp"
                android:text="킹제임스 흠정역 (korHKJV)" />
        </LinearLayout>


        <TextView
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:text="성경 데이터 관리"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearBibleDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="성경다운로드"
                android:id="@+id/tvBibleDownload"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBibleDownloadList"
                android:textColor="@color/colorGray3"
                android:layout_marginLeft="5dp"
                android:text="인터넷을 통해서 성경을 다운로드 합니다." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/thumbColor" />

        <LinearLayout
            android:id="@+id/linearBibleDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="성경 삭제"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorGray3"
                android:text="디바이스에 있는 성경을 삭제합니다." />
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btn_filedownload"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="성경다운로드" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/btn1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="삽입" />-->

            <!--<Button-->
                <!--android:id="@+id/btn2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="삭제" />-->

            <!--<Button-->
                <!--android:id="@+id/btn3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="생성" />-->

            <!--<Button-->
                <!--android:id="@+id/btn4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="조회" />-->

            <!--<Button-->
                <!--android:id="@+id/btn5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="수정" />-->
        <!--</LinearLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/lv1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"></ListView>-->

    </LinearLayout>
</ScrollView>