<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_view_item"
        >

        <TextView
            android:id="@+id/text_number"
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/text_verse"
            android:text="또 땅의 모든 짐승과 공중의 모든 날짐승과 속에 생명이 있어 땅에서 기는 모든 것에게는 내가 모든 푸른 채소를 먹을 것으로 주엇노라, 하시니 그대로 되니라."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp" />




    </LinearLayout>
</LinearLayout>